{{ define "main" }}
<main role="main" class="container">
    <h1>Can't wait to see you!</h1>
    <h3>Location</h3>
    <p>
        Our building is on Monroe Center St NW (<strong>not</strong> the same as Monroe Ave NW), 
        but our entrance is off of Ionia.
    </p>
    <div class="row">
        <div class="col-sm">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2919.669610886174!2d-85.67159628413778!3d42.96416637915105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8819adc42bdae9b1%3A0xf914b40a5009fabf!2s65+Monroe+Center+St+NW%2C+Grand+Rapids%2C+MI+49503!5e0!3m2!1sen!2sus!4v1519514065064"
                width="450" 
                height="320" 
                frameborder="0" 
                style="border:0" 
                allowfullscreen></iframe>
        </div>
        <div class="col-sm">
            <img src="65-monroe-center-entrance.jpg" height="320" width="570"></img>
        </div>
    </div>
    <h3>Parking</h3>
    <p>
        During the day, <strong>before 6PM</strong> you can park in the Monroe Center Ramp across 
        Ionia from use for free.
    </p>
    <p>
        During <strong>week nights or holidays</strong>, you can often find parking on Ionia next 
        to our building or nearby on Monroe Center after 6PM.
    </p>
    <p>
        Note that Monroe Center itself charges on Saturdays during the day until 6PM. Otherwise 
        parking is free on <strong>weekends</strong>. Sometimes bar-goers will fill up Monroe 
        Center and Ionia, so you will need to check out Library Street and the side roads off 
        of it. Those side roads (near the library, Apartment Lounge, etc) and Library Street 
        itself are often good bets since GRCC students are at the bars or at home, leaving space 
        to park for you!
    </p>
</main>
{{ end }}